import java.util.Arrays;

public class CheckIfPointsMakeStraightLine {

    public static void main(String[] args) {

        int[][] coordinates = {{1, 2}, {2, 3}, {3, 4}, {4, 5}, {5, 6}, {6, 7}};

        if (coordinates.length < 2) {
            System.out.println("false");
            return;
        }

        double slope = (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);

        for (int i = 2; i < coordinates.length; i++) {
            if ((coordinates[i][1] - coordinates[i - 1][1]) / (coordinates[i][0] - coordinates[i - 1][0]) != slope) {
                System.out.println("false");
                return;
            }
        }

        System.out.println("true");
    }
}

